--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator - ABSOLUTE FINAL FIX
]=]

local TweenService = game:GetService("TweenService")
local TextService = game:GetService("TextService")
local Players = game:GetService("Players")

-- ✅ GLOBAL SCREENGUI + CONTAINER
local playerGui = Players.LocalPlayer:WaitForChild("PlayerGui")

local RootGui = playerGui:FindFirstChild("NotificationRoot")
if not RootGui then
    RootGui = Instance.new("ScreenGui")
    RootGui.Name = "NotificationRoot"
    RootGui.ResetOnSpawn = false
    RootGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    RootGui.Parent = playerGui
end

local Container = RootGui:FindFirstChild("Container")
if not Container then
    Container = Instance.new("Frame")
    Container.Name = "Container"
    Container.AnchorPoint = Vector2.new(1, 1)
    Container.Position = UDim2.new(1, -20, 1, -20)
    Container.Size = UDim2.new(1, 0, 1, 0)  -- ✅ FULL SCREEN
    Container.BackgroundTransparency = 1
    Container.Parent = RootGui
end

-- ✅ NOTIFICATION STACK (WITH GetOffsetFor!)
local NotificationStack = {
    Active = {},
    Spacing = 10
}

function NotificationStack:Add(notif)
    table.insert(self.Active, notif)
    self:UpdateAll()
end

function NotificationStack:Remove(notif)
    for i, n in ipairs(self.Active) do
        if n == notif then
            table.remove(self.Active, i)
            break
        end
    end
    self:UpdateAll()
end

-- ✅ NEW: Get offset untuk notif spesifik!
function NotificationStack:GetOffsetFor(notif)
    local offset = 0
    for i = 1, #self.Active do
        local n = self.Active[i]
        if n == notif then
            return offset
        end
        if n.IsAlive and n.Height then
            offset = offset - n.Height - self.Spacing
        end
    end
    return 0
end

function NotificationStack:UpdateAll()
    local offset = 0
    for i = 1, #self.Active do
        local notif = self.Active[i]
        if notif.IsAlive and notif.Frame and notif.Height then
            TweenService:Create(notif.Frame, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {
                Position = UDim2.new(1, 0, 1, offset)
            }):Play()
            
            offset = offset - notif.Height - self.Spacing
        end
    end
end

local function CalculateMinHeight(text, width)
    local padding = 20
    local headerHeight = 35
    local progressHeight = 3
    local textTopPadding = 5
    local textBottomPadding = 10
    
    local textParams = Instance.new("GetTextBoundsParams")
    textParams.Text = text
    textParams.Font = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    textParams.Size = 14
    textParams.Width = width - (padding * 2)
    
    local wrappedSize = TextService:GetTextBoundsAsync(textParams)
    
    local minHeight = headerHeight + progressHeight + wrappedSize.Y + textTopPadding + textBottomPadding
    minHeight = math.max(minHeight, 85)
    
    return minHeight
end

return function(config)
    config = config or {}
    
    local text = config.Text or "Notification"
    local title = config.Title or "Notification"
    
    local finalWidth = config.Width or 260
    local minHeightNeeded = CalculateMinHeight(text, finalWidth)
    local finalHeight = config.Height and math.max(config.Height, minHeightNeeded) or minHeightNeeded
    
    local notifData = {
        IsAlive = true,
        Frame = nil,
        Height = finalHeight
    }
    
    local LMG2L = {};
    local isClosing = false

    LMG2L["Frame_2"] = Instance.new("Frame")
    LMG2L["Frame_2"]["BorderSizePixel"] = 0
    LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 40)
    LMG2L["Frame_2"]["AnchorPoint"] = Vector2.new(1, 1)
    LMG2L["Frame_2"]["Size"] = UDim2.new(0, 320, 0, 130)
    LMG2L["Frame_2"]["Position"] = UDim2.new(1, 0, 1, 0)
    LMG2L["Frame_2"]["BackgroundTransparency"] = 0.05
    LMG2L["Frame_2"]["ClipsDescendants"] = true
    LMG2L["Frame_2"]["Parent"] = Container

    LMG2L["UICorner_3"] = Instance.new("UICorner", LMG2L["Frame_2"]);
    LMG2L["UICorner_3"]["CornerRadius"] = UDim.new(0, 10);

    LMG2L["Shadow_9"] = Instance.new("ImageLabel", LMG2L["Frame_2"]);
    LMG2L["Shadow_9"]["BackgroundTransparency"] = 1;
    LMG2L["Shadow_9"]["Size"] = UDim2.new(1, 30, 1, 30);
    LMG2L["Shadow_9"]["Position"] = UDim2.new(0, -15, 0, -15);
    LMG2L["Shadow_9"]["Image"] = "rbxassetid://6014261993";
    LMG2L["Shadow_9"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
    LMG2L["Shadow_9"]["ImageTransparency"] = 0.5;
    LMG2L["Shadow_9"]["ScaleType"] = Enum.ScaleType.Slice;
    LMG2L["Shadow_9"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
    LMG2L["Shadow_9"]["ZIndex"] = -1;

    LMG2L["NotificationLabel_4"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
    LMG2L["NotificationLabel_4"]["BorderSizePixel"] = 0;
    LMG2L["NotificationLabel_4"]["TextSize"] = 16;
    LMG2L["NotificationLabel_4"]["BackgroundColor3"] = Color3.fromRGB(45, 45, 50);
    LMG2L["NotificationLabel_4"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
    LMG2L["NotificationLabel_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
    LMG2L["NotificationLabel_4"]["Size"] = UDim2.new(1, 0, 0, 35);
    LMG2L["NotificationLabel_4"]["Position"] = UDim2.new(0, 0, 0, 0);
    LMG2L["NotificationLabel_4"]["Text"] = [[  Notification]];
    LMG2L["NotificationLabel_4"]["Name"] = [[NotificationLabel]];
    LMG2L["NotificationLabel_4"]["TextXAlignment"] = Enum.TextXAlignment.Left;

    LMG2L["UICorner_5"] = Instance.new("UICorner", LMG2L["NotificationLabel_4"]);
    LMG2L["UICorner_5"]["CornerRadius"] = UDim.new(0, 10);

    LMG2L["TextButton_6"] = Instance.new("TextButton", LMG2L["NotificationLabel_4"]);
    LMG2L["TextButton_6"]["BorderSizePixel"] = 0;
    LMG2L["TextButton_6"]["TextSize"] = 16;
    LMG2L["TextButton_6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
    LMG2L["TextButton_6"]["BackgroundColor3"] = Color3.fromRGB(255, 60, 60);
    LMG2L["TextButton_6"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
    LMG2L["TextButton_6"]["Size"] = UDim2.new(0, 28, 0, 28);
    LMG2L["TextButton_6"]["Text"] = [[×]];
    LMG2L["TextButton_6"]["AnchorPoint"] = Vector2.new(1, 0.5);
    LMG2L["TextButton_6"]["Position"] = UDim2.new(1, -8, 0.5, 0);
    LMG2L["TextButton_6"]["BackgroundTransparency"] = 0;

    local CloseCorner = Instance.new("UICorner", LMG2L["TextButton_6"]);
    CloseCorner.CornerRadius = UDim.new(1, 0);

    LMG2L["ProgressContainer_13"] = Instance.new("Frame", LMG2L["Frame_2"]);
    LMG2L["ProgressContainer_13"]["BorderSizePixel"] = 0;
    LMG2L["ProgressContainer_13"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 65);
    LMG2L["ProgressContainer_13"]["Size"] = UDim2.new(1, 0, 0, 3);
    LMG2L["ProgressContainer_13"]["Position"] = UDim2.new(0, 0, 0, 35);
    LMG2L["ProgressContainer_13"]["ClipsDescendants"] = true;

    LMG2L["ProgressBar_12"] = Instance.new("Frame", LMG2L["ProgressContainer_13"]);
    LMG2L["ProgressBar_12"]["BorderSizePixel"] = 0;
    LMG2L["ProgressBar_12"]["BackgroundColor3"] = Color3.fromRGB(50, 200, 100);
    LMG2L["ProgressBar_12"]["Size"] = UDim2.new(1, 0, 1, 0);
    LMG2L["ProgressBar_12"]["Position"] = UDim2.new(0, 0, 0, 0);

    LMG2L["NotificationText_7"] = Instance.new("TextLabel", LMG2L["Frame_2"]);
    LMG2L["NotificationText_7"]["TextWrapped"] = true;
    LMG2L["NotificationText_7"]["BorderSizePixel"] = 0;
    LMG2L["NotificationText_7"]["TextSize"] = 14;
    LMG2L["NotificationText_7"]["TextXAlignment"] = Enum.TextXAlignment.Left;
    LMG2L["NotificationText_7"]["TextYAlignment"] = Enum.TextYAlignment.Top;
    LMG2L["NotificationText_7"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 40);
    LMG2L["NotificationText_7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
    LMG2L["NotificationText_7"]["TextColor3"] = Color3.fromRGB(220, 220, 220);
    LMG2L["NotificationText_7"]["Size"] = UDim2.new(1, -40, 1, -48);
    LMG2L["NotificationText_7"]["Text"] = [[This is an example notification with improved UI design. It supports multiple lines and looks modern!]];
    LMG2L["NotificationText_7"]["Name"] = [[NotificationText]];
    LMG2L["NotificationText_7"]["Position"] = UDim2.new(0, 20, 0, 43);
    LMG2L["NotificationText_7"]["BackgroundTransparency"] = 1;

    LMG2L["UICorner_8"] = Instance.new("UICorner", LMG2L["NotificationText_7"]);
    LMG2L["UICorner_8"]["CornerRadius"] = UDim.new(0, 6);

    local function closeNotification()
        if isClosing then return end
        isClosing = true
        
        notifData.IsAlive = false
        NotificationStack:Remove(notifData)

        local fadeOut = TweenService:Create(LMG2L["Frame_2"], TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Position = UDim2.new(1, 50, 1, LMG2L["Frame_2"].Position.Y.Offset)
        })

        for _, child in pairs(LMG2L["Frame_2"]:GetDescendants()) do
            if child:IsA("TextLabel") or child:IsA("TextButton") then
                TweenService:Create(child, TweenInfo.new(0.3), {
                    TextTransparency = 1,
                    BackgroundTransparency = 1
                }):Play()
            elseif child:IsA("Frame") then
                TweenService:Create(child, TweenInfo.new(0.3), {
                    BackgroundTransparency = 1
                }):Play()
            elseif child:IsA("ImageLabel") then
                TweenService:Create(child, TweenInfo.new(0.3), {
                    ImageTransparency = 1
                }):Play()
            end
        end

        fadeOut:Play()
        fadeOut.Completed:Wait()
        
        if config.OnClose then
            pcall(config.OnClose)
        end
        
        LMG2L["Frame_2"]:Destroy()
    end

    LMG2L["TextButton_6"].MouseEnter:Connect(function()
        if not isClosing then
            TweenService:Create(LMG2L["TextButton_6"], TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(255, 80, 80)
            }):Play()
        end
    end)

    LMG2L["TextButton_6"].MouseLeave:Connect(function()
        if not isClosing then
            TweenService:Create(LMG2L["TextButton_6"], TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(255, 60, 60)
            }):Play()
        end
    end)

    LMG2L["TextButton_6"].MouseButton1Click:Connect(closeNotification)

    LMG2L["Frame_2"].Size = UDim2.new(0, finalWidth, 0, finalHeight)
    
    if config.Text then
        LMG2L["NotificationText_7"].Text = config.Text
    end
    
    if config.Title then
        LMG2L["NotificationLabel_4"].Text = "  " .. config.Title
    end
    
    if config.BarColor then
        LMG2L["ProgressBar_12"].BackgroundColor3 = config.BarColor
    end
    
    local duration = config.Duration or 5
    
    -- ✅ ABSOLUTE FINAL FIX LIFECYCLE
    notifData.Frame = LMG2L["Frame_2"]
    
    -- 1. Add ke stack (geser notif lama ke atas)
    NotificationStack:Add(notifData)
    
    -- 2. ✅ Ambil offset BENAR untuk notif ini!
    local targetOffset = NotificationStack:GetOffsetFor(notifData)
    
    -- 3. ✅ Spawn dari kanan, tapi pakai offset Y yang BENAR!
    LMG2L["Frame_2"].Position = UDim2.new(1, 50, 1, targetOffset)
    
    task.wait(0.05)
    
    -- 4. ✅ Slide in ke posisi stack yang BENAR (BUKAN hardcode 0!)
    local slideIn = TweenService:Create(LMG2L["Frame_2"], TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, 0, 1, targetOffset)  -- ✅ PAKAI targetOffset!
    })
    slideIn:Play()

    local startTime = tick()

    task.spawn(function()
        while not isClosing do
            local elapsed = tick() - startTime
            local progress = 1 - (elapsed / duration)

            if progress <= 0 then
                LMG2L["ProgressBar_12"].Size = UDim2.new(0, 0, 1, 0)
                break
            end

            LMG2L["ProgressBar_12"].Size = UDim2.new(progress, 0, 1, 0)
            task.wait(0.03)
        end

        closeNotification()
    end)

    return LMG2L["Frame_2"]
end
