--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator - CONFIGURABLE VERSION
]=]

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")

-- ✅ Notification Stack Manager
local NotificationStack = {
    ActiveNotifications = {},
    Spacing = 10,
    StartY = -20
}

function NotificationStack:GetNextPosition()
    local totalHeight = self.StartY
    for _, notif in ipairs(self.ActiveNotifications) do
        if notif and notif.Frame and notif.Frame.Parent then
            totalHeight = totalHeight - notif.Frame.Size.Y.Offset - self.Spacing
        end
    end
    return totalHeight
end

function NotificationStack:Add(notification)
    table.insert(self.ActiveNotifications, notification)
    self:UpdatePositions()
end

function NotificationStack:Remove(notification)
    for i, notif in ipairs(self.ActiveNotifications) do
        if notif == notification then
            table.remove(self.ActiveNotifications, i)
            break
        end
    end
    self:UpdatePositions()
end

function NotificationStack:UpdatePositions()
    local yOffset = self.StartY
    for _, notif in ipairs(self.ActiveNotifications) do
        if notif and notif.Frame and notif.Frame.Parent then
            local targetPos = UDim2.new(1, -20, 1, yOffset)
            TweenService:Create(notif.Frame, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Position = targetPos
            }):Play()
            yOffset = yOffset - notif.Frame.Size.Y.Offset - self.Spacing
        end
    end
end

-- ✅ Main Notification Function
return function(config)
    config = config or {}
    
    -- Default config
    local settings = {
        Duration = config.Duration or 5,
        Text = config.Text or "This is an example notification with improved UI design.",
        Title = config.Title or "Notification",
        Width = config.Width or 320,
        Height = config.Height or 130,
        BarColor = config.BarColor or Color3.fromRGB(50, 200, 100),
        OnClose = config.OnClose
    }
    
    local LMG2L = {}
    local isClosing = false
    
    -- Create ScreenGui
    LMG2L["ScreenGui"] = Instance.new("ScreenGui", Players.LocalPlayer:WaitForChild("PlayerGui"))
    LMG2L["ScreenGui"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
    LMG2L["ScreenGui"]["ResetOnSpawn"] = false
    
    -- Main Frame
    LMG2L["Frame"] = Instance.new("Frame", LMG2L["ScreenGui"])
    LMG2L["Frame"]["BorderSizePixel"] = 0
    LMG2L["Frame"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 40)
    LMG2L["Frame"]["AnchorPoint"] = Vector2.new(1, 1)
    LMG2L["Frame"]["Size"] = UDim2.new(0, settings.Width, 0, settings.Height)
    LMG2L["Frame"]["Position"] = UDim2.new(1, 50, 1, NotificationStack:GetNextPosition())
    LMG2L["Frame"]["BackgroundTransparency"] = 0.05
    LMG2L["Frame"]["ClipsDescendants"] = true
    
    -- Corner
    Instance.new("UICorner", LMG2L["Frame"]).CornerRadius = UDim.new(0, 10)
    
    -- Shadow
    local shadow = Instance.new("ImageLabel", LMG2L["Frame"])
    shadow.BackgroundTransparency = 1
    shadow.Size = UDim2.new(1, 30, 1, 30)
    shadow.Position = UDim2.new(0, -15, 0, -15)
    shadow.Image = "rbxassetid://6014261993"
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = 0.5
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(49, 49, 450, 450)
    shadow.ZIndex = -1
    
    -- Header
    LMG2L["Header"] = Instance.new("TextLabel", LMG2L["Frame"])
    LMG2L["Header"].BorderSizePixel = 0
    LMG2L["Header"].TextSize = 16
    LMG2L["Header"].BackgroundColor3 = Color3.fromRGB(45, 45, 50)
    LMG2L["Header"].FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
    LMG2L["Header"].TextColor3 = Color3.fromRGB(255, 255, 255)
    LMG2L["Header"].Size = UDim2.new(1, 0, 0, 35)
    LMG2L["Header"].Position = UDim2.new(0, 0, 0, 0)
    LMG2L["Header"].Text = "  " .. settings.Title
    LMG2L["Header"].TextXAlignment = Enum.TextXAlignment.Left
    
    Instance.new("UICorner", LMG2L["Header"]).CornerRadius = UDim.new(0, 10)
    
    -- Close Button
    LMG2L["CloseBtn"] = Instance.new("TextButton", LMG2L["Header"])
    LMG2L["CloseBtn"].BorderSizePixel = 0
    LMG2L["CloseBtn"].TextSize = 16
    LMG2L["CloseBtn"].TextColor3 = Color3.fromRGB(255, 255, 255)
    LMG2L["CloseBtn"].BackgroundColor3 = Color3.fromRGB(255, 60, 60)
    LMG2L["CloseBtn"].FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
    LMG2L["CloseBtn"].Size = UDim2.new(0, 28, 0, 28)
    LMG2L["CloseBtn"].Text = "×"
    LMG2L["CloseBtn"].AnchorPoint = Vector2.new(1, 0.5)
    LMG2L["CloseBtn"].Position = UDim2.new(1, -8, 0.5, 0)
    
    Instance.new("UICorner", LMG2L["CloseBtn"]).CornerRadius = UDim.new(1, 0)
    
    -- Progress Bar Container
    LMG2L["ProgressContainer"] = Instance.new("Frame", LMG2L["Frame"])
    LMG2L["ProgressContainer"].BorderSizePixel = 0
    LMG2L["ProgressContainer"].BackgroundColor3 = Color3.fromRGB(60, 60, 65)
    LMG2L["ProgressContainer"].Size = UDim2.new(1, 0, 0, 3)
    LMG2L["ProgressContainer"].Position = UDim2.new(0, 0, 0, 35)
    LMG2L["ProgressContainer"].ClipsDescendants = true
    
    -- Progress Bar
    LMG2L["ProgressBar"] = Instance.new("Frame", LMG2L["ProgressContainer"])
    LMG2L["ProgressBar"].BorderSizePixel = 0
    LMG2L["ProgressBar"].BackgroundColor3 = settings.BarColor
    LMG2L["ProgressBar"].Size = UDim2.new(1, 0, 1, 0)
    LMG2L["ProgressBar"].Position = UDim2.new(0, 0, 0, 0)
    
    -- Notification Text
    LMG2L["Text"] = Instance.new("TextLabel", LMG2L["Frame"])
    LMG2L["Text"].TextWrapped = true
    LMG2L["Text"].BorderSizePixel = 0
    LMG2L["Text"].TextSize = 16
    LMG2L["Text"].TextXAlignment = Enum.TextXAlignment.Left
    LMG2L["Text"].TextYAlignment = Enum.TextYAlignment.Top
    LMG2L["Text"].BackgroundColor3 = Color3.fromRGB(35, 35, 40)
    LMG2L["Text"].FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    LMG2L["Text"].TextColor3 = Color3.fromRGB(220, 220, 220)
    LMG2L["Text"].Size = UDim2.new(1, -20, 1, -48)
    LMG2L["Text"].Text = settings.Text
    LMG2L["Text"].Position = UDim2.new(0, 10, 0, 43)
    LMG2L["Text"].BackgroundTransparency = 1
    
    Instance.new("UICorner", LMG2L["Text"]).CornerRadius = UDim.new(0, 6)
    
    -- ✅ Close Function
    local function closeNotification()
        if isClosing then return end
        isClosing = true
        
        -- Remove from stack
        NotificationStack:Remove(LMG2L)
        
        local fadeOut = TweenService:Create(LMG2L["Frame"], TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Position = UDim2.new(1, 50, 1, LMG2L["Frame"].Position.Y.Offset)
        })
        
        -- Fade all elements
        for _, child in pairs(LMG2L["Frame"]:GetDescendants()) do
            if child:IsA("TextLabel") or child:IsA("TextButton") then
                TweenService:Create(child, TweenInfo.new(0.3), {
                    TextTransparency = 1,
                    BackgroundTransparency = 1
                }):Play()
            elseif child:IsA("Frame") then
                TweenService:Create(child, TweenInfo.new(0.3), {
                    BackgroundTransparency = 1
                }):Play()
            elseif child:IsA("ImageLabel") then
                TweenService:Create(child, TweenInfo.new(0.3), {
                    ImageTransparency = 1
                }):Play()
            end
        end
        
        fadeOut:Play()
        fadeOut.Completed:Wait()
        
        if settings.OnClose then
            settings.OnClose()
        end
        
        LMG2L["ScreenGui"]:Destroy()
    end
    
    -- Hover effects
    LMG2L["CloseBtn"].MouseEnter:Connect(function()
        if not isClosing then
            TweenService:Create(LMG2L["CloseBtn"], TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(255, 80, 80)
            }):Play()
        end
    end)
    
    LMG2L["CloseBtn"].MouseLeave:Connect(function()
        if not isClosing then
            TweenService:Create(LMG2L["CloseBtn"], TweenInfo.new(0.2), {
                BackgroundColor3 = Color3.fromRGB(255, 60, 60)
            }):Play()
        end
    end)
    
    LMG2L["CloseBtn"].MouseButton1Click:Connect(closeNotification)
    
    -- Add to stack
    NotificationStack:Add(LMG2L)
    
    -- Slide in animation
    task.wait(0.1)
    local slideIn = TweenService:Create(LMG2L["Frame"], TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -20, 1, NotificationStack:GetNextPosition())
    })
    slideIn:Play()
    
    -- Progress bar and auto-close
    local startTime = tick()
    task.spawn(function()
        while not isClosing do
            local elapsed = tick() - startTime
            local progress = 1 - (elapsed / settings.Duration)
            
            if progress <= 0 then
                LMG2L["ProgressBar"].Size = UDim2.new(0, 0, 1, 0)
                break
            end
            
            LMG2L["ProgressBar"].Size = UDim2.new(progress, 0, 1, 0)
            task.wait(0.03)
        end
        
        closeNotification()
    end)
    
    return LMG2L["ScreenGui"]
end
